{
  "name": "relationship-network",
  "version": "0.0.1",
  "description": "App to crawling web to get word relationship network ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliasmelgaco/back-relationship-network.git"
  },
  "keywords": [
    "crawling",
    "word",
    "relationship",
    "network"
  ],
  "author": "eliasmelgaco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliasmelgaco/back-relationship-network/issues"
  },
  "homepage": "https://github.com/eliasmelgaco/back-relationship-network#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
